{
  "name": "bingo-game",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "node_modules/.bin/webpack-dev-server --mode=development",
    "install": "npm run build",
    "start": "node server.js",
    "build": "rm -rf build && node_modules/.bin/webpack -p --mode production"
  },
  "engines": {
    "node": ">=6.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://santosh2686@bitbucket.org/santosh2686/bingo-game.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/santosh2686/store-manager#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "express": "^4.16.3",
    "node-sass": "^4.9.0",
    "path": "^0.12.7",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-redux-lifecycle": "^2.2.0",
    "react-router-dom": "^4.3.1",
    "redux": "^3.0.0",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^7.0.1",
    "socket.io": "^1.7.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.8.3",
    "webpack-dev-server": "^3.1.4"
  },
  "devDependencies": {
    "webpack-cli": "^2.1.3"
  }
}
